sfg.brewery.inventoryPath=/api/v1/beer/{beerId}/inventory
sfg.brewery.beerInventoryServiceHost=http://localhost:8082

spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
#http://localhost:8080/h2-console
spring.h2.console.enabled=true
