spring.application.name=beer-service

sfg.brewery.inventoryPath=/api/v1/beer/{beerId}/inventory
sfg.brewery.beerInventoryServiceHost=http://localhost:8082

# JMS Config
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

# Cache config
spring.cache.jcache.config=classpath:ehcache.xml

# H2 datasource
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL

#http://localhost:8080/h2-console
#spring.h2.console.enabled=true

#log.level.org.hibernate.SQL=DEBUG